spring.application.name=crud_sample
# データベースの種類
spring.sql.init.platform=mysql

# schema.sql data.sqlの読み込み設定
spring.sql.init.mode=always

# MySQLの接続情報：JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
# MySQLの接続情報：JDBC Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# MySQLの接続情報：接続用アカウント名
spring.datasource.username=root
# MySQLの接続情報：接続用パスワード
spring.datasource.password=rootpass